{
  "scripts": {},
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.0",
    "gulp-rename": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.63.1",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "0.0.14",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "tachyons": "^4.9.0"
  }
}
